# MythAPI

./: .gitignore  MythApi.sln  PAGINATION.md  README.md  StepsTaken.md  playbook.md
.bicep/Modules/: AddKeyVaultAccess.bicep  CreateKeyVault.bicep  CreateSecrets.bicep  Database.bicep
.demo/: README.md
.demo/agent-md/: AGENTS.md
.demo/agents/: csharpexpert.agent.md  janitor.agent.md
.demo/instructions/: api.instructions.md  copilot-instructions.md
.demo/prompts/: security.prompt.md  testing.prompt.md
.github/agents/: csharpexpert.agent.md
.github/workflows/: codeql.yml  daily-team-status.lock.yml  daily-team-status.md  docker-image.yml  test.yml
src/: Dockerfile  MythApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
src/Common/Database/: AppDBContext.cs  DatabaseInitializer.cs
src/Common/Database/Models/: Alias.cs  God.cs  Mythology.cs
src/Common/Extensions/: GodExtensions.cs
src/Common/Models/: PagedResult.cs  PaginationParameters.cs
src/Endpoints/v1/: Gods.cs  Mythologies.cs
src/Gods/DBRepositories/: GodRepository.cs
src/Gods/Interfaces/: IGodRepository.cs
src/Gods/Mocks/: GodRepository.cs
src/Gods/Models/: God.cs  Parameters.cs  Types.cs
src/Migrations/: 20240126101936_InitialCreate.Designer.cs  20240126101936_InitialCreate.cs  20240130133406_AddedAlias.Designer.cs  20240130133406_AddedAlias.cs  AppDbContextModelSnapshot.cs
src/Mythologies/DBRepository/: MythologyRepository.cs
src/Mythologies/Interfaces/: IMythologyRepository.cs
src/Properties/: launchSettings.json
(+7 files in other folders)
